*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.navbar{
    display: flex;
   background-color: rgb(204,204,204);
   width: 70%;
   margin: 0 auto ;
   justify-content: space-evenly;
   height: 70px;
   align-items: center;
}
.navbar input{
    height: 30px;
    width: 400px;
}
.navbar h1{
    /* margin-left: 20px; */
    font-size: 40px;

}
.navbar button{
height: 30px;
width: 100px;
background-color: rgb(43,120,228);
color: white;
box-shadow: 50px black;
}


/* MAINN */

/* BOX1 */
.box1{
    display: flex;
    width: 85%;
   margin-left: 216px;
    /* background-color: aqua; */
    height: 200px;
    margin-top: 30px;
    border-style: outset;
    align-items: center;
}
.leftbox1{
   margin-left: 20px;


} 
.leftbox1 h1{
    margin-bottom: 20px;
}
.leftbox1 button {
    height: 30px;
    width: 70px;
    background-color: rgb(251,217,102);
    margin-top: 20px;
}

/* BOX2 */
.leftbox2 button {
    height: 30px;
    width: 70px;
    background-color: rgb(251,217,102);
    margin-top: 20px;
   
}
.leftbox2{
    margin-left: 20px;
}
 

.box2{
    /* background-color: blueviolet; */
    width: 85%;
    height: 200px;
    margin-left: 216px;
    margin-top: 30px;
    border-style: outset;
    display: flex;
    align-items: center;
    
}
.leftbox2 h1{
    margin-bottom: 20px;
}
.main{
    display: flex;
   
    width: 100%;
 
}

.right{
    width: 20%;
    /* background-color: blanchedalmond; */
    height: 170px;
    margin-left: 140px;
    margin-top: 30px;
    border-style: outset;
   
}

/* BOX 3  */

.right button, h1{
    margin-left: 20px;
    margin-top: 10px;
}
.right button {
height: 40px;
width: 200px;
background-color: rgb(147,196,125);
margin-top: 30px;
}