<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="buttonclicker.css">
</head>

<body>
    <div class="navbar">
        <h1>Dojonary</h1>
  <input type="text"  placeholder="Search..">
        <!-- <button>Login </button> -->
        <button type="button" id="" onclick="setname(this)">Login</button>
    </div>
    <div class="main">
        <div class="left">
            <div class="box1">
                <div class="leftbox1">
                    <H1>Ninja</H1>
                    <h3>noun</h3>
                    <h3>Plural: Ninjas</h3>
                    <!-- <button>13 likes</button> -->
                    <button type="button" id="" onclick="alert('Ninja was liked')"  >13 likes</button>
                </div>
                <div class="rightbox1">
                    <p>A practitioner skilled in the japanese art of ninjutsu</p>
                </div>
            </div>
            <div class="box2">
                <div class="leftbox2">
                    <H1>Ninja</H1>
                    <h3>noun</h3>
                    <h3>Plural: Ninjas</h3>
                    <button>70 likes</button>

                </div>
                <div class="rightbox2">
                   <p> A programmer who breaks down problems with zen like focus</p>
                </div>
            </div>
        </div>
        <div class="right">
            <h1>Dojonary is defined by you</h1>
             
            <button type="button" id="hi" onclick="hide(this)">Add definition</button>
        </div>
    </div>
   <script src="Buttonclicker.js"></script>
</body>
</html>