<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min (1).css">
</head>
<body>
    <div class="container">
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">Bob The Dev</a>
          <form class="d-flex justify-content-between gap-5" role="search">
           
            <button class="btn btn-outline-success" type="submit">Search</button>
            <button class="btn btn-outline-success" type="submit">Search</button>
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>

        </div>
      </nav>
      <div class="pic-container position-relative mb-3">
      
        <h1 class="position-absolute top-50 start-50 translate-middle text-light">You dream it , I pick it</h1>
        <img class="w-100 " src="/Web Fondamentals/Profile/img/Mountains-green-trees-lake-nature-landscape_3840x2160.jpeg" alt="">
    </div>

    <div class="row mb-3">
        <div class="col-8 border">
            <h1>Hi, I'm Bob</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam sapiente eos voluptate optio dolorum quos culpa vero atque laborum.</p>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquid culpa ad sunt rem ut minus magnam voluptatem temporibus? Consectetur quibusdam odit voluptas repellat quaerat dolorem blanditiis aperiam molestias suscipit.</span>
        </div>
        <div class="col-4 "><img src="/Web Fondamentals/Profile/img/images (1).jpeg" alt=""></div>
    </div>
        <div class="Boxe border ">
            <div class="row"><h1>My Projects</h1></div>
            <div class="row">
                <div class="col-6">
                    <img class="w-100 p-5" src="/Web Fondamentals/Profile/img/MIT-Python.png" alt="">
                    <div class="underimage d-flex border justify-content-center">
                        <p>Python Project</p> 
                        <img src="/Web Fondamentals/Profile/img/bf26aff7f132f2d759a5fb25d2598ae0_t.jpeg" alt="Bootstrap" width="32" height="32">
                    </div>
                    
                </div>
                <div class="col-6">
                    <img class="w-100 p-5" src="/Web Fondamentals/Profile/img/1_l2tlJsFNg2tH6QizegKkqA.png" alt="">
                    <div class="underimage d-flex border justify-content-center">
                        <p>Mern Project</p> 
                        <img src="img/bf26aff7f132f2d759a5fb25d2598ae0_t.jpeg" alt="Bootstrap" width="32" height="32">
                    </div>
                </div>

            </div>
            <div class="row ">
                <div class="col-6">
                    <img class="w-100 p-5 " src="/Web Fondamentals/Profile/img/html.png" alt="">
                    <div class="underimage d-flex border justify-content-center">
                        <p>HTML,CSS,JS</p> 
                        <img src="img/bf26aff7f132f2d759a5fb25d2598ae0_t.jpeg" alt="Bootstrap" width="32" height="32">
                    </div>
                </div>
            </div>
        </div>

        <div class="letter mt-5  p-5">
            <div class="pic-container position-relative mb-3">

                <div class="row d-flex top-50 start-50 translate-middle position-absolute justify-content-between w-100 p-5">
                    <h1 class="mb-5">@Contact Me</h1>
                   
                    <div class="col-3">
                        <img src="/Web Fondamentals/Profile/img/Linkedin.png" alt="" width="128" height="128">
                    </div>
                    <div class="col-3">
                        <img src="/Web Fondamentals/Profile/img/GitHub-Mark.png" alt="" width="128" height="128">
                    </div>
                    <div class="col-3 ">
                        <img src="/Web Fondamentals/Profile/img/twitter.png" alt="" width="128" height="128">
                    </div>
                    <div class="col-3 ">
                        <img src="/Web Fondamentals/Profile/img/mail.png" alt="" width="128" height="128">
                    </div>
                </div>
            
                <img class="w-100" src="/Web Fondamentals/Profile/img/enveloppe.png" alt="">
            </div>
        
           
         <div class="row mb-5">
        
         </div>
    </div>


    
    </div>
    </div>
</body>
</html>