*{
    margin: 0;
    padding: 0;
}

.nav{
    margin: 0 auto ;
    background-color: black;
    height:50px;
    width: 80%;
    color: white;
    display: flex;
    justify-content: center;
}

/* HEADTITLE */

.headtitle h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}


/* CONTAINER */



.container{
    display: flex;
    margin: 0 auto;
    margin-left: 145px;
    
}
.boxes{
    /* background-color: blanchedalmond; */
    width: 65%;
    margin-left: 20px;
    
    
}

/* BOXLEFT*/
.boxleft{
   /* background-color: beige; */
   width: 25%;
   height: 400px;
   margin-top: 40px;
   border-style: solid;
 
}
.boxleft img{
    height: 200px;
    width: 200px;
    border-radius: 100%;
  margin: 20px;

}

/* BOX 1  */

.box1{
    height: 200px;
    
    margin: 40px;
    border-style: solid;
}
.hi{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
   
}
.hi p{
    margin-bottom: 30px;
}
.hi button{
    height: 40px;
    width: 70px;
    background-color: yellow;
    margin-top: 5px;

}
.box1 p{
    /* /* font-size: 20px; */
    margin-top: 50px;
    margin-left: 20px;
   
}

/* BOX2  */

.box2{
    height: 200px;
   
    margin: 40px;
    border-style: solid;
}
.hi2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
   
}
.hi2 p{
    margin-bottom: 30px;
}
.hi2 button{
    height: 40px;
    width: 70px;
    background-color: yellow;
    margin-top: 5px;

}
.box2 p{
    /* /* font-size: 20px; */
    margin-top: 50px;
    margin-left: 20px;
   
}


/* BOX 3  */

.box3{
    height: 200px;
   
    margin: 40px;
    border-style: solid;
}
.hi3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
   
}
.hi3 p{
    margin-bottom: 30px;
}
.hi3 button{
    height: 40px;
    width: 70px;
    background-color: yellow;
    margin-top: 5px;

}
.box3 p{
    /* /* font-size: 20px; */
    margin-top: 50px;
    margin-left: 20px;
   
}