<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Likes.css">
</head>
<body>
  <div class="nav">
        <h1>network</h1>
        
    </div>
    
<div class="headtitle"><h1>Your Feed</h1></div>
<div class="container">


<!-- BOX LEFT  -->

<div class="boxleft">
    <img src="/Web Fondamentals/Github Blocks/img Blocks/justicetocat.jpeg" alt="">
   <a href="">Add an avatar</a>
    <h2>James Doe</h2>
</div>

<div class="boxes">
    <!-- BOX1  -->
    <div class="box1">
        <div class="hi">
        <h2> Some User</h2>
        <div>
       <p><span id="likes">0</span> likes</p>
    </div>
        <button type="button" onclick= "increase(likes)" >likes</button>
    </div>
    

        <div><p>This is some filler text it can say whatever we want</p></div>
    </div>
    
    <!-- BOX 2  -->

    <div class="box2">
        <div class="hi2">
        <h2> Some User</h2>
        <div>
       <p><span id="lik">0</span> likes</p>
    </div>
        <button type="button" onclick= "increase(lik)" >likes</button>
    </div>
    

        <div><p>This is some filler text it can say whatever we want</p></div>
    </div>

    <!-- BOX 3  -->

    <div class="box3">
        <div class="hi3">
        <h2> Some User</h2>
        <div>
       <p><span id="like">0</span> likes</p>
    </div>
        <button type="button" onclick= "increase(like)" >likes</button>
    </div>
    

        <div><p>This is some filler text it can say whatever we want</p></div>
    </div>
</div>
</div>
    <script src="Likes.js"></script>
</body>
</html>

