<head>


<link rel="stylesheet" href="ProfilePages.css">
</head>


<body>
<!-- NAV BAR  -->


<nav>
    <h1>Profile</h1>
  <ul>
    <li>Home</li>
    <li>My Profile</li>
    <li>My connections</li>
    
  </ul>
  <button>Sign out</button>


</nav>

<div class="container">



</nav>





<!-- Main Page  -->
<div class="main">


<div class="left">
  <div class="box1">
    <div class ="hi">

   <img src="jane-m.jpg" alt="profile pic">
  </div>
  <div classe="writing">
    <h1>Jane Doe</h1>
  </div>
  <div class="city">
    <img src="map-marker.png" alt="">
    <h3>Seattle</h3>
    </div>   
    <div class="description">
      <p>Developper / engennier / Problem Solver</p>
      <p> Master of the internet</p>
      </div>
      <div class="ressource">
        <img src="gear.png" alt="">
        <a href="#">edit profile</a>
        </div>

    
     
  </div>
  <div class="box2">
    <div class="hello">

      <h1>Education</h1>
    </div>
    <h2>Coding dojo full stack bootcamp</h2>
    <p>December 2019 - March 2020 </p>
    <p>Triple Black Belt in python, MERN and C#...</p>

 
  </div>
</div>


<div class="right">
    <div class="box3">
     <div class="khey">
      <h1>Connection Request</h1>
     </div>
     <div class="picture1">
      <img src="todd-s.jpg" alt="">
      <img src="phil-s.jpg" alt="">
    </div>
    
  
    </div>

<div class="box4">
  <div class="train">
  <h1>Your connections</h1>


</div>
<div class="pictures">
<img src="adrien-s.jpg" alt="">
<img src="anne-s.jpg" alt="">
<img src="alayne-s.jpg" alt="">
<img src="arry-s.jpg" alt="">
</div>



</div>
</div>


</div>



</div>







</body>