*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
width: 1000px;
height: 630px;
background-color: whitesmoke;
margin: 0 auto;


}

/* ----- NAV Bar---- */

nav{
    display: flex;
   justify-content: space-evenly;
   align-items: center;
   background-color: black;
   color: white;
   padding: 10px;
}
li{
display:inline-block;
margin-right: 70px;
}
button{
    background-color:rgb(66,162,185);
    width: 80px;
    height:30px ;
    color: white;

}


/* MAINN  */

.main{

    display: flex;
    margin: 50px;
}

.box1{
height: 400px;
width: 500px;
background-color:whitesmoke;
margin-top: 10px;
margin-left: 20px;
border-color: black;
border-style: groove;
}
.box2{
    height: 200px;
    width: 500px;
    background-color:whitesmoke;
    margin-top: 10px;
    margin-left: 20px;
    border-color: black;
    border-style: groove;
}
.box3{
    height: 200px;
    width: 200px;
    background-color: whitesmoke;
    margin-top: 10px;
    margin-left: 50px;
    border-color: black;
    border-style: groove;
}
.box4{
    height: 350px;
    width: 200px;
    background-color: whitesmoke;
    margin-top: 10px;
    margin-left: 50px;
    border-color: black;
    border-style: groove;
}


.box1 img{
    height: 150px;
    width: 150px;
    margin: 30px;
    margin-top: 70px;
    border-radius: 70%;

    
}
.hi{
 background-color: rgb(66,162,185);
 height: 150px;
 width: 500px;
}
.box1 h1{
    margin-top: 80px;
    margin-left: 10px;
}
.city{
    display: inline-flex;
    margin-top: 10px;
    margin-left: 10px;

}
.city img {
    height: 20px;
    width: 20px;
    padding: auto;
    margin: auto;

}
.ressource{
    display: inline-flex;
    margin-top: 10px;
    margin-left: 10px;
}
.ressource img{
    height: 20px;
    width: 20px;
    padding: auto;
    margin: auto;
}
.description {
    margin-top: 10px;
    margin-left: 10px;
}
.hello{
    width: 500px;
    height: 50px;
    background-color: rgb(51,51,51);
}
.box2 h1{
    color: white;
    margin-left: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.khey{
    width:200px ;
    height: 70px;
    background-color: rgb(51,51,51);

}
.khey h1{
    color: white;
}
.train{
    width: 200px;
    height: 70px;
    background-color: rgb(51,51,51);
}
.train h1{
    color: white;
}

.picture1{
   display: inline-flex;
justify-content: space-between;
flex-direction: column;

  
}
.picture1 img{
    height: 50px;
    width: 50px;
    border-radius: 70%;
}

.pictures{
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
}
.pictures img{
    height: 50px ;
    width: 50px;
    border-radius: 70%;
}