*{
    padding: 0;
    margin: 0;
    font-family:sans-serif ;
}

.container{
    display: inline-block;
    background-color: whitesmoke;
    height: 300px;
}
.first{
    background-color: aqua;
    width: 500px;
    height: 100px;
}
.second{
    margin-left: 20px;
}
.city{
    display: flex;
    margin-top: 10px;
}
.first img{
    height: 100px;
    width: 100px;
    margin-top: 50px;
    margin-left: 20px;
}
h1{
    margin-top: 50px;
   
}
.second img{
    width: 20px;
    height: 20px;
}
.description{
    margin-top: 10px;
}
