<head>
    <link rel="stylesheet" href="Profilepage.css">
</head>
<body>



 <div class="container">  
<div class="First">
    <img src="user-circle.png" alt="user">
</div>

<div class="Second">
  
<h1>Jane Doe</h1>
<div class="city">
<img src="map-marker.png" alt="">
<h3>Seattle</h3>
</div>
<div class="description">
<p>Developper / engennier / problem Solver / Master of the internet</p>
</div>
<br>
<div class="ressource">
<img src="gear.png" alt="">
<a href="#">edit profile</a>
</div>
</div>
</div>  

</body>